{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }



    },
    "AllowedHosts": "*",

    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyWhichIsLongEnough1234567890", // کلید امضا
        "Issuer": "DicomWebBridge", // صادرکننده
        "Audience": "DicomWebClients" // مخاطب
    },
    "DicomSettings": {
        "ClearCanvasHost": "192.168.0.22",
        "ClearCanvasPort": 104,
        "ClearCanvasAet": "PTV",
        "ClientAet": "WEB1"
    }



}
